server.port = 8000
spring.data.mongodb.uri = mongodb+srv://USER:PASSWORD@CLUSTER/?retryWrites=true&w=majority
spring.data.mongodb.database = DATABASE
#spring.devtools.add-properties = false
#logging.level.org.springframework.web=DEBUG